<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>PixStrideForge</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
  <div id="color-cont">
    <div id="color-palette">
    <!-- Renkler buraya JS ile eklenecek -->
    </div>
  </div>
  
   <canvas id="canvas"></canvas>
   <div id="puan">Puan: ...?</div>
   
    <div id="hud">
     <button id="color-button">🎨</button>
     <button id="zoom-in">+</button>
     <button id="zoom-out">-</button>
     <button id="up">↑</button>
     <button id="left">←</button>
     <button id="down">↓</button>
     <button id="right">→</button>
    </div>
  </div>
  
  <script src="main.js"></script>
  
</body>

</html>