html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
  height: 100%;
}

button {
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -webkit-tap-highlight-color: transparent; /* iOS & Android */
  tap-highlight-color: transparent; /* standart (henüz çok destek yok) */
  font-weight: bold;
}

canvas {
  display: block;
  touch-action: none;
}

#container{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#game-canvas{
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid black;
}


#hud {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 260px;
  height: 160px;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  border-radius: 8px;
  z-index: 100;
}

#zoom-in,
#zoom-out,
#up,
#left,
#down,
#right,
#color-button,
#puan{
  position: absolute;
  bottom: 75px;
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: 1px solid white;
  border-radius: 24px;
  cursor: pointer;
  z-index: 100;
}

#zoom-out{
  right: 130px;
}

#up {
  right: 75px;
}

#left {
  bottom: 20px;
  right: 130px;
}
#down {
  bottom: 20px;
  right: 75px;
}
#right {
  bottom: 20px;
}

#color-button {
  bottom: 20px;
  right: 200px;
}

#color-palette {
  display: none; 
  background: #222; 
  padding: 10px; 
  display: flex; 
  flex-wrap: wrap; 
  gap: 6px; 
  max-height: 
  200px; 
  overflow-y: auto;
}

#color-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  padding: 10px;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 10px;
}

#color-palette {
  display: none;
  flex-wrap: wrap;
  gap: 4px;
  max-height: 100px;
  overflow-y: auto;
}

#color-palette.hidden {
  display: none;
}

#puan {
  bottom: 200px;
  right: 20px;
  border: 3px solid black;
  border-radius: 2px;
  width: 100px;
  height: 60px;
  color: #FFE676;
  font-weight: bold;
  text-align: center;
  line-height: 30px; /* Dikey hizalama için */
  font-size: 28px;
  background: rgba(0, 0, 0, 0.6);
}


/* Canvas her şeyin altında */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #F3FDFF;
}